{
 "format_version": 1,
 "header": {
  "description": "By: Ale Graphics",
  "name": "Bumbli Graphics v1.1 - RenderDragon!",
  "uuid": "9bd43086-ec94-11ea-adc1-0242ac120002",
  "version": [
   1,
   1,
   0
  ]
 },
 "modules": [
  {
   "description": "Created with the purpose of improving the player experience.",
   "type": "resources",
   "uuid": "45df4dbc-ec24-11ea-adc1-0242ac120002",
   "version": [
    1,
    1,
    0
   ]
  }
 ],
 "SE_info": {
  "creator": "Desarrolladora: Ale graphics",
  "hash": "9a164f52c69489ee646c0d7fcc8e7c34"
 }
}